TDDForBeginners/3, 2nd Major Refactor/WPFClient/Views/RomanNumeralsView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Roman Numerals" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=InputTextBox}"
        Icon="Views\RomanNumeralsView.ico" WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition  Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Input:" FontSize="36" FontWeight="Bold"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" FontSize="32" x:Name="InputTextBox"
                 Text="{Binding Input, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="0" Grid.Column="2" Margin="5,0,0,0" Padding="5,1" IsDefault="True"
                Command="{Binding ConvertCommand}">
            <TextBlock Text="Convert" FontSize="32"/>
        </Button>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" Text="Output:" FontSize="36" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,0,0" FontSize="32" IsReadOnly="True"
                 Text="{Binding Output, Mode=OneWay}"/>
    </Grid>
</Window>
